<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeJourney - Tu Compañero de Seguridad</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Styles (Desarrollado por Club Positrones, CIIE) -->
    <style>
        /*
         * Desarrollado por: Club Positrones, CIIE
         * Estilos CSS mejorados para la aplicación SafeJourney
         */

        /* Estilos generales del cuerpo y la fuente */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #e2e8f0; /* Un gris azulado más suave para el fondo */
            color: #2d3748; /* Texto más oscuro para mejor contraste */
            line-height: 1.6; /* Mejorar la legibilidad del texto */
        }

        /* Contenedor principal de la aplicación */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem; /* Aumentar el padding para más espacio */
        }

        /* Estilos para las secciones de contenido (ocultas por defecto) */
        .section-content {
            display: none;
            background-color: #ffffff;
            padding: 2.5rem; /* Más padding para las secciones */
            border-radius: 16px; /* Bordes más redondeados */
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
            transition: opacity 0.5s ease-in-out; /* Transición suave al mostrar/ocultar */
            opacity: 0; /* Inicialmente transparente */
        }

        /* Sección de contenido activa */
        .section-content.active {
            display: block;
            opacity: 1; /* Completamente visible cuando está activo */
        }

        /* Estilos para los botones de navegación */
        .nav-button {
            background-color: #4299e1; /* Azul más vibrante */
            color: white;
            font-weight: 600; /* Semibold */
            padding: 0.75rem 1.25rem; /* Padding más generoso */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out; /* Transición para hover y transform */
            transform: translateY(0); /* Posición inicial */
            border: none; /* Eliminar borde por defecto */
            cursor: pointer;
            display: flex; /* Para alinear icono y texto */
            align-items: center;
            justify-content: center;
            white-space: nowrap; /* Evitar que el texto se rompa */
        }

        .nav-button:hover {
            background-color: #3182ce; /* Azul más oscuro al pasar el ratón */
            transform: translateY(-2px) scale(1.02); /* Ligero levantamiento y escala */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Sombra más grande al pasar el ratón */
        }

        /* Botón de navegación activo */
        .nav-button.active {
            background-color: #1a73e8; /* Azul aún más oscuro para el activo */
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más fuerte para el activo */
            border-bottom: 3px solid #63b3ed; /* Borde inferior para indicar activo */
            transform: translateY(0) scale(1.0); /* Asegurar que no se levante más */
        }

        /* Estilos para el modal */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed; /* Permanece en su lugar */
            z-index: 1000; /* Se superpone a todo */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            overflow: auto; /* Habilitar desplazamiento si es necesario */
            background-color: rgba(0,0,0,0.6); /* Fondo semi-transparente más oscuro */
            display: flex; /* Usar flexbox para centrar contenido */
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px); /* Efecto de desenfoque en el fondo */
        }

        .modal-content {
            background-color: #fefefe;
            padding: 30px; /* Más padding */
            border-radius: 16px; /* Bordes más redondeados */
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); /* Sombra más profunda */
            max-width: 550px; /* Ancho máximo ligeramente mayor */
            width: 90%;
            text-align: center;
            animation: fadeInScale 0.3s ease-out; /* Animación de entrada */
        }

        /* Animación para el modal */
        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .close-button {
            color: #6b7280; /* Color gris más suave */
            float: right;
            font-size: 32px; /* Tamaño de fuente más grande */
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s ease-in-out;
        }

        .close-button:hover,
        .close-button:focus {
            color: #1a202c; /* Negro más oscuro al pasar el ratón */
            text-decoration: none;
        }

        /* Estilos de la barra de desplazamiento personalizada */
        ::-webkit-scrollbar {
            width: 10px; /* Ancho ligeramente mayor */
        }
        ::-webkit-scrollbar-track {
            background: #cbd5e0; /* Fondo de la pista más claro */
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #64748b; /* Pulgar de la barra de desplazamiento más oscuro */
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4a5568; /* Pulgar más oscuro al pasar el ratón */
        }

        /* Mejoras para elementos de formulario */
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            border: 1px solid #cbd5e0; /* Borde más sutil */
            padding: 0.75rem 1rem; /* Más padding */
            border-radius: 8px; /* Bordes más redondeados */
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        textarea:focus,
        select:focus {
            border-color: #4299e1; /* Borde azul al enfocar */
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5); /* Sombra de enfoque azul */
            outline: none; /* Eliminar el contorno por defecto */
        }

        /* Estilos para botones de acción */
        button {
            font-weight: 700; /* Bold */
            padding: 0.75rem 1.5rem; /* Padding consistente */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            border: none;
            cursor: pointer;
            display: inline-flex; /* Para alinear icono y texto */
            align-items: center;
            justify-content: center;
        }

        /* Colores específicos para botones */
        .bg-red-600 { background-color: #dc2626; }
        .bg-red-600:hover { background-color: #b91c1c; transform: translateY(-1px); }
        .bg-green-600 { background-color: #059669; }
        .bg-green-600:hover { background-color: #047857; transform: translateY(-1px); }
        .bg-blue-500 { background-color: #3b82f6; }
        .bg-blue-500:hover { background-color: #2563eb; transform: translateY(-1px); }
        .bg-purple-600 { background-color: #7c3aed; }
        .bg-purple-600:hover { background-color: #6d28d9; transform: translateY(-1px); }

        /* Estilos para los paneles de información */
        .bg-gray-100 { background-color: #f7fafc; border: 1px solid #edf2f7; }
        .bg-blue-50 { background-color: #ebf8ff; border: 1px solid #bee3f8; }
        .bg-green-50 { background-color: #f0fff4; border: 1px solid #c6f6d5; }
        .bg-yellow-50 { background-color: #fffaf0; border: 1px solid #feebc8; }

        /* Estilos para textos de estado y notas */
        .text-red-600 { color: #dc2626; }
        .text-green-600 { color: #059669; }
        .text-yellow-800 { color: #975a16; }
        .text-blue-700 { color: #2b6cb0; }
        .text-gray-700 { color: #4a5568; }
        .text-gray-800 { color: #2d3748; }
        .text-gray-900 { color: #1a202c; }

        /* Iconos */
        .fas {
            margin-right: 0.5rem; /* Espacio a la derecha de los iconos */
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            .header nav {
                flex-direction: column;
                align-items: stretch;
            }
            .nav-button {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            .grid-cols-1 {
                grid-template-columns: 1fr;
            }
            .md\:grid-cols-2 {
                grid-template-columns: 1fr;
            }
            .lg\:grid-cols-3 {
                grid-template-columns: 1fr;
            }
            .modal-content {
                width: 95%;
                padding: 20px;
            }
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-4 shadow-lg rounded-b-2xl">
        <div class="container flex flex-col md:flex-row justify-between items-center">
            <h1 class="text-3xl font-bold mb-2 md:mb-0">SafeJourney</h1>
            <nav class="flex flex-wrap justify-center gap-2 md:gap-4">
                <button class="nav-button bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105 active" data-target="home">
                    <i class="fas fa-home mr-2"></i>Inicio
                </button>
                <button class="nav-button bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105" data-target="panic-button">
                    <i class="fas fa-exclamation-triangle mr-2"></i>Botón de Pánico
                </button>
                <button class="nav-button bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105" data-target="share-trip">
                    <i class="fas fa-share-alt mr-2"></i>Compartir Viaje
                </button>
                <button class="nav-button bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105" data-target="driver-verification">
                    <i class="fas fa-id-card mr-2"></i>Verificación Conductor
                </button>
                <button class="nav-button bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105" data-target="community-reports">
                    <i class="fas fa-users mr-2"></i>Reportes Comunitarios
                </button>
                <button class="nav-button bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105" data-target="education">
                    <i class="fas fa-book mr-2"></i>Educación
                </button>
                <button class="nav-button bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105" data-target="tips">
                    <i class="fas fa-lightbulb mr-2"></i>Consejos Prácticos
                </button>
            </nav>
        </div>
    </header>

    <main class="flex-grow container p-4">
        <!-- User ID Display -->
        <div class="bg-gray-100 p-3 rounded-lg shadow-sm mb-4 text-sm text-gray-700">
            <p><strong>ID de Usuario:</strong> <span id="userIdDisplay">Cargando...</span></p>
        </div>

        <!-- Home Section -->
        <section id="home" class="section-content active bg-white p-6 rounded-xl shadow-lg mb-6">
            <h2 class="text-3xl font-bold text-center text-blue-700 mb-6">Bienvenido a SafeJourney</h2>
            <p class="text-lg text-gray-700 leading-relaxed">
                SafeJourney es tu aplicación de seguridad personal diseñada para protegerte en cada paso de tu viaje.
                Ofrecemos una suite completa de herramientas para mejorar tu seguridad y la de tu comunidad.
                Desde un botón de pánico de emergencia hasta funciones para compartir viajes en tiempo real,
                verificación de conductores y reportes comunitarios, estamos aquí para brindarte tranquilidad.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
                <div class="bg-blue-50 p-6 rounded-lg shadow-md text-center">
                    <i class="fas fa-shield-alt text-5xl text-blue-600 mb-4"></i>
                    <h3 class="text-xl font-semibold text-blue-800 mb-2">Seguridad Personal</h3>
                    <p class="text-gray-600">Activa el botón de pánico, comparte tu ubicación y verifica conductores.</p>
                </div>
                <div class="bg-green-50 p-6 rounded-lg shadow-md text-center">
                    <i class="fas fa-road text-5xl text-green-600 mb-4"></i>
                    <h3 class="text-xl font-semibold text-green-800 mb-2">Viajes Seguros</h3>
                    <p class="text-gray-600">Alertas de zonas peligrosas y seguimiento de rutas para conductores y peatones.</p>
                </div>
                <div class="bg-purple-50 p-6 rounded-lg shadow-md text-center">
                    <i class="fas fa-handshake text-5xl text-purple-600 mb-4"></i>
                    <h3 class="text-xl font-semibold text-purple-800 mb-2">Comunidad Activa</h3>
                    <p class="text-gray-600">Reporta incidentes, califica servicios y accede a información educativa.</p>
                </div>
            </div>
        </section>

        <!-- Panic Button Section -->
        <section id="panic-button" class="section-content bg-white p-6 rounded-xl shadow-lg mb-6">
            <h2 class="text-3xl font-bold text-blue-700 mb-6">Botón de Pánico</h2>
            <p class="text-gray-700 mb-4">En caso de emergencia, presiona el botón para enviar tu ubicación, iniciar grabación de audio y llamar al 911.</p>
            <div class="flex flex-col items-center space-y-4">
                <button id="activatePanic" class="bg-red-600 hover:bg-red-700 text-white font-bold py-4 px-8 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105 text-2xl">
                    <i class="fas fa-bell mr-3"></i>¡PÁNICO!
                </button>
                <div id="panicStatus" class="text-lg text-center text-gray-800"></div>
                <div id="locationInfo" class="mt-4 p-4 bg-gray-100 rounded-lg w-full max-w-md text-sm break-words">
                    <p class="font-semibold mb-2">Tu ubicación actual:</p>
                    <p id="latitude">Latitud: --</p>
                    <p id="longitude">Longitud: --</p>
                    <p id="accuracy">Precisión: --</p>
                    <p id="timestamp">Hora: --</p>
                    <button id="copyLocation" class="mt-3 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm transition duration-300">
                        <i class="fas fa-copy mr-2"></i>Copiar Ubicación
                    </button>
                </div>
            </div>
            <div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg text-yellow-800">
                <p class="font-semibold">Nota:</p>
                <ul class="list-disc list-inside ml-4">
                    <li>La grabación de audio y la llamada al 911 son funciones simuladas en esta demostración web.</li>
                    <li>Para una implementación real, se requerirían permisos específicos y APIs nativas del dispositivo.</li>
                </ul>
            </div>
        </section>

        <!-- Share Real-Time Trip Section -->
        <section id="share-trip" class="section-content bg-white p-6 rounded-xl shadow-lg mb-6">
            <h2 class="text-3xl font-bold text-blue-700 mb-6">Compartir Viaje en Tiempo Real</h2>
            <p class="text-gray-700 mb-4">Envía los detalles de tu trayecto a tus contactos de emergencia.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div>
                    <label for="destination" class="block text-gray-700 text-sm font-bold mb-2">Destino:</label>
                    <input type="text" id="destination" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ej: Casa, Oficina">
                </div>
                <div>
                    <label for="driverName" class="block text-gray-700 text-sm font-bold mb-2">Nombre del Conductor (opcional):</label>
                    <input type="text" id="driverName" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ej: Juan Pérez">
                </div>
                <div>
                    <label for="vehicleInfo" class="block text-gray-700 text-sm font-bold mb-2">Vehículo (opcional):</label>
                    <input type="text" id="vehicleInfo" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ej: Toyota Corolla, Placa ABC-123">
                </div>
            </div>
            <button id="startTripShare" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105">
                <i class="fas fa-play mr-2"></i>Iniciar Compartir Viaje
            </button>
            <div id="tripShareStatus" class="mt-4 p-4 bg-gray-100 rounded-lg w-full text-sm break-words hidden">
                <p class="font-semibold mb-2">Detalles del viaje:</p>
                <p id="currentRoute">Ruta: Cargando...</p>
                <p id="estimatedTime">ETA: Cargando...</p>
                <p id="driverDetails">Conductor: --</p>
                <p id="vehicleDetails">Vehículo: --</p>
                <button id="copyTripDetails" class="mt-3 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm transition duration-300">
                    <i class="fas fa-copy mr-2"></i>Copiar Detalles
                </button>
                <button id="stopTripShare" class="mt-3 ml-2 bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg text-sm transition duration-300">
                    <i class="fas fa-stop mr-2"></i>Detener
                </button>
            </div>
        </section>

        <!-- Driver Verification Section -->
        <section id="driver-verification" class="section-content bg-white p-6 rounded-xl shadow-lg mb-6">
            <h2 class="text-3xl font-bold text-blue-700 mb-6">Verificación de Conductor/Transportista</h2>
            <p class="text-gray-700 mb-4">Ingresa la placa del vehículo para ver calificaciones y dejar tu opinión.</p>
            <div class="mb-4">
                <label for="plateNumber" class="block text-gray-700 text-sm font-bold mb-2">Número de Placa:</label>
                <input type="text" id="plateNumber" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ej: ABC-123" onkeyup="if(event.key === 'Enter') searchDriverReviews()">
                <button onclick="searchDriverReviews()" class="mt-3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105">
                    <i class="fas fa-search mr-2"></i>Buscar Calificaciones
                </button>
            </div>

            <div id="driverReviewsDisplay" class="mt-6 p-4 bg-gray-100 rounded-lg">
                <h3 class="text-xl font-semibold text-gray-800 mb-3">Calificaciones para <span id="searchedPlate">--</span></h3>
                <div id="reviewsList" class="space-y-4">
                    <p class="text-gray-600">No hay calificaciones para esta placa aún.</p>
                </div>
            </div>

            <div class="mt-8 p-6 bg-blue-50 rounded-xl shadow-md">
                <h3 class="text-2xl font-bold text-blue-700 mb-4">Dejar una Calificación</h3>
                <div class="mb-4">
                    <label for="reviewPlateNumber" class="block text-gray-700 text-sm font-bold mb-2">Número de Placa:</label>
                    <input type="text" id="reviewPlateNumber" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ej: ABC-123">
                </div>
                <div class="mb-4">
                    <label for="rating" class="block text-gray-700 text-sm font-bold mb-2">Calificación (1-5 estrellas):</label>
                    <input type="number" id="rating" min="1" max="5" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Ej: 4">
                </div>
                <div class="mb-4">
                    <label for="reviewComment" class="block text-gray-700 text-sm font-bold mb-2">Comentario:</label>
                    <textarea id="reviewComment" rows="4" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Comparte tu experiencia..."></textarea>
                </div>
                <button onclick="submitDriverReview()" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105">
                    <i class="fas fa-star mr-2"></i>Enviar Calificación
                </button>
            </div>
        </section>

        <!-- Community Reports Section -->
        <section id="community-reports" class="section-content bg-white p-6 rounded-xl shadow-lg mb-6">
            <h2 class="text-3xl font-bold text-blue-700 mb-6">Reportes Comunitarios</h2>
            <p class="text-gray-700 mb-4">Reporta incidentes o zonas inseguras en tiempo real y ve los reportes de otros usuarios.</p>

            <div class="mb-8 p-6 bg-green-50 rounded-xl shadow-md">
                <h3 class="text-2xl font-bold text-green-700 mb-4">Enviar Nuevo Reporte</h3>
                <div class="mb-4">
                    <label for="reportType" class="block text-gray-700 text-sm font-bold mb-2">Tipo de Incidente:</label>
                    <select id="reportType" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Selecciona un tipo</option>
                        <option value="Robo">Robo</option>
                        <option value="Acoso">Acoso</option>
                        <option value="Accidente">Accidente</option>
                        <option value="Choque">Choque</option>
                        <option value="Irregularidad">Irregularidad</option>
                        <option value="Mala Iluminacion">Mala Iluminación</option>
                        <option value="Calle en Mal Estado">Calle en Mal Estado</option>
                        <option value="Otro">Otro</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="reportDescription" class="block text-gray-700 text-sm font-bold mb-2">Descripción:</label>
                    <textarea id="reportDescription" rows="4" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Describe el incidente..."></textarea>
                </div>
                <div class="mb-4">
                    <label for="reportPhoto" class="block text-gray-700 text-sm font-bold mb-2">Foto/Video (opcional):</label>
                    <input type="file" id="reportPhoto" accept="image/*,video/*" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                    <p class="text-xs text-gray-500 mt-1">La carga de archivos es simulada en esta demo.</p>
                </div>
                <button onclick="submitCommunityReport()" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-105">
                    <i class="fas fa-paper-plane mr-2"></i>Enviar Reporte
                </button>
            </div>

            <div id="reportsDisplay" class="mt-6 p-4 bg-gray-100 rounded-lg">
                <h3 class="text-xl font-semibold text-gray-800 mb-3">Reportes Recientes de la Comunidad</h3>
                <div id="communityReportsList" class="space-y-4">
                    <p class="text-gray-600">Cargando reportes...</p>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="section-content bg-white p-6 rounded-xl shadow-lg mb-6">
            <h2 class="text-3xl font-bold text-blue-700 mb-6">Sección Educativa: Conoce tus Derechos</h2>
            <p class="text-gray-700 mb-4">Infórmate sobre las leyes de tránsito y tus derechos como ciudadano.</p>

            <div class="space-y-6">
                <div class="bg-blue-50 p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold text-blue-800 mb-3">Señales de Tránsito</h3>
                    <p class="text-gray-700">Aprende sobre los diferentes tipos de señales (reglamentarias, preventivas, informativas) y su significado. Es crucial para una conducción y tránsito peatonal seguros.</p>
                    <ul class="list-disc list-inside ml-4 mt-2 text-gray-600">
                        <li>Señales reglamentarias: Indican obligaciones o prohibiciones (ej. PARE, CEDA EL PASO).</li>
                        <li>Señales preventivas: Advierten sobre peligros potenciales (ej. CURVA PELIGROSA, ZONA ESCOLAR).</li>
                        <li>Señales informativas: Guían al usuario (ej. DESTINOS, SERVICIOS).</li>
                    </ul>
                    <div class="mt-4">
                        <img src="https://placehold.co/400x200/ADD8E6/000000?text=Señales+de+Tránsito" alt="" class="rounded-lg shadow-sm w-full md:w-3/4 mx-auto">
                    </div>
                </div>

                <div class="bg-blue-50 p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold text-blue-800 mb-3">Límites de Velocidad</h3>
                    <p class="text-gray-700">Conoce los límites de velocidad permitidos en diferentes zonas (urbanas, rurales, autopistas) para evitar multas y accidentes.</p>
                    <ul class="list-disc list-inside ml-4 mt-2 text-gray-600">
                        <li>Zona urbana: Generalmente $40-60 \text{ km/h}$.</li>
                        <li>Carreteras: Varía entre $80-100 \text{ km/h}$.</li>
                        <li>Zonas escolares/hospitales: Reducir a $20-30 \text{ km/h}$.</li>
                    </ul>
                    <div class="mt-4">
                        <img src="https://placehold.co/400x200/ADD8E6/000000?text=Límites+de+Velocidad" alt="" class="rounded-lg shadow-sm w-full md:w-3/4 mx-auto">
                    </div>
                </div>

                <div class="bg-blue-50 p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold text-blue-800 mb-3">Derechos del Peatón</h3>
                    <p class="text-gray-700">Los peatones también tienen derechos y responsabilidades. Aprende cómo transitar de forma segura y qué esperar de los conductores.</p>
                    <ul class="list-disc list-inside ml-4 mt-2 text-gray-600">
                        <li>Derecho de vía en cruces peatonales.</li>
                        <li>Uso de aceras y zonas designadas.</li>
                        <li>Precaución al cruzar la calle.</li>
                    </ul>
                    <div class="mt-4">
                        <img src="https://placehold.co/400x200/ADD8E6/000000?text=Derechos+del+Peatón" alt="" class="rounded-lg shadow-sm w-full md:w-3/4 mx-auto">
                    </div>
                </div>
            </div>
        </section>

        <!-- Practical Tips Section -->
        <section id="tips" class="section-content bg-white p-6 rounded-xl shadow-lg mb-6">
            <h2 class="text-3xl font-bold text-blue-700 mb-6">Consejos Prácticos</h2>
            <p class="text-gray-700 mb-4">Guías paso a paso para diferentes situaciones de emergencia o inusuales.</p>

            <div class="space-y-6">
                <div class="bg-yellow-50 p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold text-yellow-800 mb-3">¿Qué hacer si te chocan?</h3>
                    <ol class="list-decimal list-inside ml-4 space-y-2 text-gray-700">
                        <li>Mantén la calma y verifica si hay heridos.</li>
                        <li>Mueve los vehículos a un lugar seguro si es posible y no hay heridos graves.</li>
                        <li>Llama a la policía y a tu aseguradora.</li>
                        <li>Intercambia información con el otro conductor (nombre, contacto, aseguradora, placa).</li>
                        <li>Toma fotos de la escena, daños y documentos.</li>
                        <li>No admitas culpa y no firmes nada.</li>
                    </ol>
                </div>

                <div class="bg-yellow-50 p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold text-yellow-800 mb-3">¿Qué hacer si te quieren poner una multa injusta?</h3>
                    <ol class="list-decimal list-inside ml-4 space-y-2 text-gray-700">
                        <li>Mantén la calma y sé respetuoso con el oficial.</li>
                        <li>Pide una explicación clara de la infracción.</li>
                        <li>No discutas ni admitas culpa en el momento.</li>
                        <li>Acepta la multa, pero anota cualquier detalle que consideres relevante para tu defensa.</li>
                        <li>Investiga tus derechos y el proceso para impugnar la multa en tu localidad.</li>
                        <li>Reúne pruebas (fotos, videos, testigos) si crees que la multa es injusta.</li>
                    </ol>
                </div>

                <div class="bg-yellow-50 p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold text-yellow-800 mb-3">¿Qué hacer si eres testigo o víctima de un accidente?</h3>
                    <ol class="list-decimal list-inside ml-4 space-y-2 text-gray-700">
                        <li>Prioriza la seguridad: Si eres testigo, estaciona tu vehículo de forma segura.</li>
                        <li>Evalúa la situación: ¿Hay heridos? ¿Necesitan ayuda médica?</li>
                        <li>Llama a emergencias (911): Proporciona la ubicación exacta y la descripción del incidente.</li>
                        <li>Ofrece ayuda si estás capacitado (primeros auxilios).</li>
                        <li>Si eres víctima, busca atención médica de inmediato.</li>
                        <li>Documenta todo: Fotos, videos, nombres de testigos.</li>
                    </ol>
                </div>

                <div class="bg-yellow-50 p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold text-yellow-800 mb-3">¿Qué hacer si eres peatón o ciclista y ocurre algo inusual?</h3>
                    <ol class="list-decimal list-inside ml-4 space-y-2 text-gray-700">
                        <li>Mantén la calma y aléjate de la situación si es peligrosa.</li>
                        <li>Si presencias un delito o accidente, llama al 911 de inmediato.</li>
                        <li>Observa detalles: Descripción de personas, vehículos, placas, dirección de huida.</li>
                        <li>Busca un lugar seguro y concurrido.</li>
                        <li>Si te sientes acosado, ignora, no respondas y busca ayuda.</li>
                        <li>Utiliza el botón de pánico de la app si la situación lo amerita.</li>
                    </ol>
                </div>
            </div>
        </section>

        <!-- Future Features Section (Conceptual) -->
        <section id="future-features" class="section-content bg-white p-6 rounded-xl shadow-lg mb-6">
            <h2 class="text-3xl font-bold text-blue-700 mb-6">Próximas Funciones y Conceptos Avanzados</h2>
            <div class="space-y-6 text-gray-700">
                <p>Esta aplicación es una base sólida, y muchas de las funciones avanzadas que solicitaste requerirían integraciones más profundas con APIs de mapas, hardware del dispositivo y sistemas de IA. Aquí te presento cómo se podrían implementar:</p>

                <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Alertas de Zonas Peligrosas y Rutas Seguras</h3>
                    <p>Integración con APIs de mapas (ej. Google Maps) y una base de datos de incidentes geolocalizados. La IA podría analizar patrones delictivos para sugerir rutas alternativas en tiempo real.</p>
                </div>

                <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Seguimiento por Voz o Gestos</h3>
                    <p>Requiere APIs de reconocimiento de voz (Web Speech API) y/o acceso a sensores de movimiento del dispositivo. La activación por frases clave como "no estoy segura" o gestos específicos (ej. agitar el teléfono) podría activar emergencias.</p>
                </div>

                <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">IA para Análisis de Comportamiento del Viaje</h3>
                    <p>Un modelo de IA en el backend analizaría la telemetría del viaje (velocidad, paradas inusuales, desviaciones de ruta) para detectar anomalías y enviar alertas automáticas a contactos predefinidos.</p>
                </div>

                <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Detección de Fatiga para Conductores</h3>
                    <p>Uso de la cámara frontal del dispositivo para monitorear signos de somnolencia (parpadeo excesivo, bostezos) mediante visión por computadora. También podría basarse en el tiempo de uso de la app.</p>
                </div>

                <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Rutas Accesibles y Navegación por Voz (Discapacidad)</h3>
                    <p>Integración con datos de accesibilidad en mapas (rampas, transporte inclusivo) y uso extensivo de la Web Speech API para instrucciones de voz detalladas.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal for alerts -->
    <div id="appModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <p id="modalMessage" class="text-lg font-semibold text-gray-800"></p>
            <button onclick="closeModal()" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300">
                Aceptar
            </button>
        </div>
    </div>

    <!-- Firebase SDKs and JavaScript Logic -->
    <script type="module">
        // Importar módulos de Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, addDoc, setDoc, updateDoc, deleteDoc, onSnapshot, collection, query, where, orderBy, serverTimestamp, getDocs } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Variables globales para Firebase (proporcionadas por el entorno Canvas)
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-safety-app';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        let app;
        let db;
        let auth;
        let userId = 'anonymous'; // Valor predeterminado hasta que se autentique
        let isAuthReady = false;

        /**
         * Muestra un modal personalizado con un mensaje.
         * @param {string} message - El mensaje a mostrar en el modal.
         */
        function showModal(message) {
            document.getElementById('modalMessage').innerText = message;
            document.getElementById('appModal').style.display = 'flex';
        }

        /**
         * Cierra el modal personalizado.
         */
        window.closeModal = function() {
            document.getElementById('appModal').style.display = 'none';
        }

        /**
         * Inicializa Firebase y configura la autenticación.
         */
        async function initializeFirebase() {
            try {
                if (Object.keys(firebaseConfig).length === 0) {
                    console.error("Firebase config is empty. Please ensure __firebase_config is correctly provided.");
                    showModal("Error de configuración: Firebase no está configurado correctamente.");
                    return;
                }
                app = initializeApp(firebaseConfig);
                db = getFirestore(app);
                auth = getAuth(app);

                // Escucha los cambios en el estado de autenticación
                onAuthStateChanged(auth, async (user) => {
                    if (user) {
                        userId = user.uid;
                        document.getElementById('userIdDisplay').innerText = userId;
                        console.log("Usuario autenticado:", userId);
                    } else {
                        // Inicia sesión de forma anónima si no hay token o sesión previa
                        try {
                            if (initialAuthToken) {
                                await signInWithCustomToken(auth, initialAuthToken);
                                console.log("Signed in with custom token.");
                            } else {
                                await signInAnonymously(auth);
                                console.log("Signed in anonymously.");
                            }
                        } catch (error) {
                            console.error("Error al iniciar sesión:", error);
                            showModal(`Error al iniciar sesión: ${error.message}`);
                        }
                    }
                    isAuthReady = true; // El estado de autenticación ha sido verificado
                    // Ahora que la autenticación está lista, configura los oyentes de Firestore
                    setupFirestoreListeners();
                });

            } catch (error) {
                console.error("Error al inicializar Firebase:", error);
                showModal(`Error al inicializar Firebase: ${error.message}`);
            }
        }

        /**
         * Configura los oyentes de Firestore después de que la autenticación esté lista.
         */
        function setupFirestoreListeners() {
            if (!isAuthReady || !db) {
                console.warn("Los oyentes de Firestore no se configuraron: la autenticación no está lista o la base de datos no está inicializada.");
                return;
            }

            // Escucha los reportes comunitarios
            const reportsColRef = collection(db, `artifacts/${appId}/public/data/communityReports`);
            const qReports = query(reportsColRef); // Se eliminó orderBy para compatibilidad
            onSnapshot(qReports, (snapshot) => {
                const reports = [];
                snapshot.forEach(doc => {
                    reports.push({ id: doc.id, ...doc.data() });
                });
                // Ordenar por marca de tiempo descendente en memoria
                reports.sort((a, b) => (b.timestamp?.toDate() || 0) - (a.timestamp?.toDate() || 0));
                displayCommunityReports(reports);
            }, (error) => {
                console.error("Error al obtener los reportes comunitarios:", error);
                showModal(`Error al cargar reportes comunitarios: ${error.message}`);
            });
        }

        // Hacer showModal accesible globalmente
        window.showModal = showModal;

        // --- Lógica de Navegación ---
        document.addEventListener('DOMContentLoaded', () => {
            const navButtons = document.querySelectorAll('.nav-button');
            const sections = document.querySelectorAll('.section-content');

            navButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Elimina la clase activa de todos los botones y secciones
                    navButtons.forEach(btn => btn.classList.remove('active'));
                    sections.forEach(sec => sec.classList.remove('active'));

                    // Agrega la clase activa al botón clicado
                    button.classList.add('active');

                    // Muestra la sección de destino
                    const targetId = button.dataset.target;
                    document.getElementById(targetId).classList.add('active');
                });
            });

            // Inicializa Firebase cuando el DOM esté listo
            initializeFirebase();
        });

        // --- Lógica del Botón de Pánico ---
        const activatePanicButton = document.getElementById('activatePanic');
        const panicStatusDiv = document.getElementById('panicStatus');
        const latitudeSpan = document.getElementById('latitude');
        const longitudeSpan = document.getElementById('longitude');
        const accuracySpan = document.getElementById('accuracy');
        const timestampSpan = document.getElementById('timestamp');
        const copyLocationButton = document.getElementById('copyLocation');

        activatePanicButton.addEventListener('click', () => {
            panicStatusDiv.innerHTML = '<p class="text-red-600 font-semibold">¡Alerta de pánico activada! Enviando ubicación...</p>';
            activatePanicButton.disabled = true;

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        const acc = position.coords.accuracy;
                        const time = new Date(position.timestamp).toLocaleString();

                        latitudeSpan.innerText = `Latitud: ${lat.toFixed(6)}`;
                        longitudeSpan.innerText = `Longitud: ${lon.toFixed(6)}`;
                        accuracySpan.innerText = `Precisión: ${acc.toFixed(2)} metros`;
                        timestampSpan.innerText = `Hora: ${time}`;

                        const locationMessage = `¡AYUDA! Mi ubicación actual es: Latitud ${lat}, Longitud ${lon}. Precisión: ${acc.toFixed(2)}m. Hora: ${time}.`;
                        panicStatusDiv.innerHTML += `<p class="mt-2 text-green-600">Ubicación enviada a contactos de emergencia.</p>`;
                        showModal(`Ubicación enviada:\n${locationMessage}\n\nGrabación de audio iniciada (simulado).\nLlamando al 911 (simulado).`);

                        // Simula el envío a contactos de emergencia (en una aplicación real, esto sería una llamada al backend)
                        console.log("Simulando envío a contactos de emergencia:", locationMessage);
                        // Simula el inicio de la grabación de audio
                        console.log("Simulando inicio de grabación de audio...");
                        // Simula la llamada al 911
                        console.log("Simulando llamada al 911...");

                        activatePanicButton.disabled = false;
                    },
                    (error) => {
                        console.error("Error al obtener la ubicación:", error);
                        panicStatusDiv.innerHTML = `<p class="text-red-600">Error al obtener la ubicación: ${error.message}</p>`;
                        showModal(`Error al obtener la ubicación: ${error.message}. Asegúrate de permitir el acceso a la ubicación.`);
                        activatePanicButton.disabled = false;
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            } else {
                panicStatusDiv.innerHTML = '<p class="text-red-600">Geolocalización no es soportada por tu navegador.</p>';
                showModal("Tu navegador no soporta la geolocalización.");
                activatePanicButton.disabled = false;
            }
        });

        copyLocationButton.addEventListener('click', () => {
            const locationText = `Latitud: ${latitudeSpan.innerText.replace('Latitud: ', '')}, Longitud: ${longitudeSpan.innerText.replace('Longitud: ', '')}, Precisión: ${accuracySpan.innerText.replace('Precisión: ', '')}, Hora: ${timestampSpan.innerText.replace('Hora: ', '')}`;
            copyToClipboard(locationText, "Ubicación copiada al portapapeles.");
        });

        /**
         * Copia un texto al portapapeles.
         * @param {string} text - El texto a copiar.
         * @param {string} successMessage - Mensaje a mostrar si la copia es exitosa.
         */
        function copyToClipboard(text, successMessage) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            try {
                document.execCommand('copy');
                showModal(successMessage);
            } catch (err) {
                console.error('Error al copiar al portapapeles:', err);
                showModal('Error al copiar al portapapeles. Inténtalo manualmente.');
            }
            document.body.removeChild(textarea);
        }

        // --- Lógica de Compartir Viaje en Tiempo Real ---
        const startTripShareButton = document.getElementById('startTripShare');
        const stopTripShareButton = document.getElementById('stopTripShare');
        const copyTripDetailsButton = document.getElementById('copyTripDetails');
        const destinationInput = document.getElementById('destination');
        const driverNameInput = document.getElementById('driverName');
        const vehicleInfoInput = document.getElementById('vehicleInfo');
        const tripShareStatusDiv = document.getElementById('tripShareStatus');
        const currentRouteSpan = document.getElementById('currentRoute');
        const estimatedTimeSpan = document.getElementById('estimatedTime');
        const driverDetailsSpan = document.getElementById('driverDetails');
        const vehicleDetailsSpan = document.getElementById('vehicleDetails');

        let tripInterval;

        startTripShareButton.addEventListener('click', () => {
            const destination = destinationInput.value || 'Destino no especificado';
            const driverName = driverNameInput.value || 'N/A';
            const vehicleInfo = vehicleInfoInput.value || 'N/A';

            if (!destination) {
                showModal("Por favor, ingresa un destino para iniciar el viaje.");
                return;
            }

            tripShareStatusDiv.classList.remove('hidden');
            startTripShareButton.disabled = true;
            stopTripShareButton.disabled = false;

            driverDetailsSpan.innerText = `Conductor: ${driverName}`;
            vehicleDetailsSpan.innerText = `Vehículo: ${vehicleInfo}`;

            let simulatedDistance = 0;
            const totalDistance = 10; // km
            const speed = 0.5; // km/segundo para la simulación

            tripInterval = setInterval(() => {
                simulatedDistance += speed;
                if (simulatedDistance >= totalDistance) {
                    simulatedDistance = totalDistance;
                    clearInterval(tripInterval);
                    showModal("¡Has llegado a tu destino!");
                    stopTripShareButton.disabled = true;
                    startTripShareButton.disabled = false;
                }

                const remainingDistance = totalDistance - simulatedDistance;
                const remainingTimeSeconds = remainingDistance / speed;
                const etaMinutes = Math.ceil(remainingTimeSeconds / 60);

                currentRouteSpan.innerText = `Ruta: ${simulatedDistance.toFixed(1)} km de ${totalDistance} km hacia ${destination}`;
                estimatedTimeSpan.innerText = `ETA: ${etaMinutes} minutos restantes`;
            }, 1000); // Actualiza cada segundo
            showModal("Compartiendo viaje en tiempo real. ¡Mantente seguro!");
        });

        stopTripShareButton.addEventListener('click', () => {
            clearInterval(tripInterval);
            tripShareStatusDiv.classList.add('hidden');
            startTripShareButton.disabled = false;
            stopTripShareButton.disabled = true;
            showModal("Compartir viaje detenido.");
        });

        copyTripDetailsButton.addEventListener('click', () => {
            const tripDetails = `Estoy en un viaje hacia ${destinationInput.value || 'un destino'}. ${currentRouteSpan.innerText}. ${estimatedTimeSpan.innerText}. Conductor: ${driverNameInput.value || 'N/A'}. Vehículo: ${vehicleInfoInput.value || 'N/A'}.`;
            copyToClipboard(tripDetails, "Detalles del viaje copiados al portapapeles.");
        });

        // --- Lógica de Verificación de Conductor (Firestore) ---
        const plateNumberInput = document.getElementById('plateNumber');
        const searchedPlateSpan = document.getElementById('searchedPlate');
        const reviewsListDiv = document.getElementById('reviewsList');
        const reviewPlateNumberInput = document.getElementById('reviewPlateNumber');
        const ratingInput = document.getElementById('rating');
        const reviewCommentInput = document.getElementById('reviewComment');

        /**
         * Busca y muestra las reseñas del conductor.
         */
        window.searchDriverReviews = async function() {
            if (!isAuthReady) {
                showModal("La autenticación no está lista. Por favor, espera un momento.");
                return;
            }
            const plate = plateNumberInput.value.trim().toUpperCase();
            if (!plate) {
                showModal("Por favor, ingresa un número de placa.");
                return;
            }

            searchedPlateSpan.innerText = plate;
            reviewsListDiv.innerHTML = '<p class="text-gray-600">Buscando calificaciones...</p>';

            try {
                const driverRatingsColRef = collection(db, `artifacts/${appId}/public/data/driverRatings`);
                const q = query(driverRatingsColRef, where("plateNumber", "==", plate));
                const querySnapshot = await getDocs(q);

                if (querySnapshot.empty) {
                    reviewsListDiv.innerHTML = '<p class="text-gray-600">No hay calificaciones para esta placa aún.</p>';
                    return;
                }

                let totalRating = 0;
                let reviewCount = 0;
                let reviewsHtml = '';

                querySnapshot.forEach(doc => {
                    const data = doc.data();
                    totalRating += data.rating;
                    reviewCount++;
                    reviewsHtml += `
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                            <p class="font-semibold text-gray-800">Calificación: ${'⭐'.repeat(data.rating)} (${data.rating}/5)</p>
                            <p class="text-gray-700 mt-1">${data.comment}</p>
                            <p class="text-xs text-gray-500 mt-2">Por: ${data.userId} el ${new Date(data.timestamp?.toDate()).toLocaleString()}</p>
                        </div>
                    `;
                });

                const averageRating = (totalRating / reviewCount).toFixed(1);
                reviewsListDiv.innerHTML = `
                    <p class="text-lg font-bold text-gray-900 mb-3">Calificación Promedio: ${averageRating}/5 (${reviewCount} reseñas)</p>
                    ${reviewsHtml}
                `;

            } catch (error) {
                console.error("Error al buscar calificaciones del conductor:", error);
                showModal(`Error al buscar calificaciones: ${error.message}`);
                reviewsListDiv.innerHTML = '<p class="text-red-600">Error al cargar calificaciones.</p>';
            }
        };

        /**
         * Envía una calificación de conductor a Firestore.
         */
        window.submitDriverReview = async function() {
            if (!isAuthReady) {
                showModal("La autenticación no está lista. Por favor, espera un momento.");
                return;
            }
            const plate = reviewPlateNumberInput.value.trim().toUpperCase();
            const rating = parseInt(ratingInput.value);
            const comment = reviewCommentInput.value.trim();

            if (!plate || isNaN(rating) || rating < 1 || rating > 5 || !comment) {
                showModal("Por favor, completa todos los campos: placa, calificación (1-5) y comentario.");
                return;
            }

            try {
                const driverRatingsColRef = collection(db, `artifacts/${appId}/public/data/driverRatings`);
                await addDoc(driverRatingsColRef, {
                    plateNumber: plate,
                    rating: rating,
                    comment: comment,
                    userId: userId, // Usa el ID del usuario autenticado actual
                    timestamp: serverTimestamp()
                });

                showModal("¡Calificación enviada con éxito!");
                reviewPlateNumberInput.value = '';
                ratingInput.value = '';
                reviewCommentInput.value = '';
                // Opcionalmente, actualiza la pantalla para la placa buscada si coincide
                if (plateNumberInput.value.trim().toUpperCase() === plate) {
                    searchDriverReviews();
                }

            } catch (error) {
                console.error("Error al enviar la calificación:", error);
                showModal(`Error al enviar la calificación: ${error.message}`);
            }
        };

        // --- Lógica de Reportes Comunitarios (Firestore) ---
        const reportTypeSelect = document.getElementById('reportType');
        const reportDescriptionTextarea = document.getElementById('reportDescription');
        const reportPhotoInput = document.getElementById('reportPhoto');
        const communityReportsListDiv = document.getElementById('communityReportsList');

        /**
         * Muestra los reportes comunitarios en la interfaz.
         * @param {Array<Object>} reports - Array de objetos de reporte.
         */
        function displayCommunityReports(reports) {
            if (reports.length === 0) {
                communityReportsListDiv.innerHTML = '<p class="text-gray-600">No hay reportes comunitarios aún.</p>';
                return;
            }

            let reportsHtml = '';
            reports.forEach(report => {
                const timestamp = report.timestamp ? new Date(report.timestamp.toDate()).toLocaleString() : 'Fecha desconocida';
                reportsHtml += `
                    <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                        <p class="font-semibold text-gray-800">Tipo: ${report.type}</p>
                        <p class="text-gray-700 mt-1">${report.description}</p>
                        <p class="text-xs text-gray-500 mt-2">
                            Por: ${report.userId} el ${timestamp}
                            ${report.latitude && report.longitude ? ` (Ubicación: ${report.latitude.toFixed(4)}, ${report.longitude.toFixed(4)})` : ''}
                        </p>
                        <div class="flex items-center mt-3">
                            <button class="bg-blue-100 text-blue-800 text-sm font-medium px-2.5 py-0.5 rounded-full hover:bg-blue-200 transition duration-150" onclick="showModal('Funcionalidad de "Me gusta" simulada.')">
                                <i class="fas fa-thumbs-up mr-1"></i> Me gusta
                            </button>
                            <span class="ml-2 text-gray-600">(${report.likes || 0})</span>
                        </div>
                    </div>
                `;
            });
            communityReportsListDiv.innerHTML = reportsHtml;
        }

        /**
         * Envía un reporte comunitario a Firestore.
         */
        window.submitCommunityReport = async function() {
            if (!isAuthReady) {
                showModal("La autenticación no está lista. Por favor, espera un momento.");
                return;
            }
            const type = reportTypeSelect.value;
            const description = reportDescriptionTextarea.value.trim();
            // La carga de fotos/videos es compleja y requiere almacenamiento, por lo que se simula aquí.
            // const photoFile = reportPhotoInput.files[0];

            if (!type || !description) {
                showModal("Por favor, selecciona un tipo de incidente y escribe una descripción.");
                return;
            }

            let locationData = {};
            if (navigator.geolocation) {
                try {
                    const position = await new Promise((resolve, reject) => {
                        navigator.geolocation.getCurrentPosition(resolve, reject, {
                            enableHighAccuracy: true,
                            timeout: 5000,
                            maximumAge: 0
                        });
                    });
                    locationData = {
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude
                    };
                } catch (error) {
                    console.warn("No se pudo obtener la ubicación para el reporte:", error);
                    showModal("No se pudo obtener tu ubicación para el reporte. El reporte se enviará sin ubicación.");
                }
            } else {
                console.warn("Geolocalización no soportada para reportes.");
            }

            try {
                const reportsColRef = collection(db, `artifacts/${appId}/public/data/communityReports`);
                await addDoc(reportsColRef, {
                    type: type,
                    description: description,
                    userId: userId,
                    timestamp: serverTimestamp(),
                    ...locationData,
                    likes: 0 // Inicializa los "me gusta"
                });

                showModal("¡Reporte enviado con éxito! Gracias por tu contribución.");
                reportTypeSelect.value = '';
                reportDescriptionTextarea.value = '';
                reportPhotoInput.value = ''; // Limpia la entrada de archivo
            } catch (error) {
                console.error("Error al enviar el reporte comunitario:", error);
                showModal(`Error al enviar el reporte: ${error.message}`);
            }
        };
    </script>
</body>
</html>
