/*
 * Desarrollado por: Club Positrones, CIIE
 * Estilos CSS mejorados para la aplicación SafeJourney
 */

/* Estilos generales del cuerpo y la fuente */
body {
    font-family: 'Inter', sans-serif;
    background-color: #e2e8f0; /* Un gris azulado más suave para el fondo */
    color: #2d3748; /* Texto más oscuro para mejor contraste */
    line-height: 1.6; /* Mejorar la legibilidad del texto */
}

/* Contenedor principal de la aplicación */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem; /* Aumentar el padding para más espacio */
}

/* Estilos para las secciones de contenido (ocultas por defecto) */
.section-content {
    display: none;
    background-color: #ffffff;
    padding: 2.5rem; /* Más padding para las secciones */
    border-radius: 16px; /* Bordes más redondeados */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
    transition: opacity 0.5s ease-in-out; /* Transición suave al mostrar/ocultar */
    opacity: 0; /* Inicialmente transparente */
}

/* Sección de contenido activa */
.section-content.active {
    display: block;
    opacity: 1; /* Completamente visible cuando está activo */
}

/* Estilos para los botones de navegación */
.nav-button {
    background-color: #4299e1; /* Azul más vibrante */
    color: white;
    font-weight: 600; /* Semibold */
    padding: 0.75rem 1.25rem; /* Padding más generoso */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out; /* Transición para hover y transform */
    transform: translateY(0); /* Posición inicial */
    border: none; /* Eliminar borde por defecto */
    cursor: pointer;
    display: flex; /* Para alinear icono y texto */
    align-items: center;
    justify-content: center;
    white-space: nowrap; /* Evitar que el texto se rompa */
}

.nav-button:hover {
    background-color: #3182ce; /* Azul más oscuro al pasar el ratón */
    transform: translateY(-2px) scale(1.02); /* Ligero levantamiento y escala */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Sombra más grande al pasar el ratón */
}

/* Botón de navegación activo */
.nav-button.active {
    background-color: #1a73e8; /* Azul aún más oscuro para el activo */
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más fuerte para el activo */
    border-bottom: 3px solid #63b3ed; /* Borde inferior para indicar activo */
    transform: translateY(0) scale(1.0); /* Asegurar que no se levante más */
}

/* Estilos para el modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Permanece en su lugar */
    z-index: 1000; /* Se superpone a todo */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    overflow: auto; /* Habilitar desplazamiento si es necesario */
    background-color: rgba(0,0,0,0.6); /* Fondo semi-transparente más oscuro */
    display: flex; /* Usar flexbox para centrar contenido */
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px); /* Efecto de desenfoque en el fondo */
}

.modal-content {
    background-color: #fefefe;
    padding: 30px; /* Más padding */
    border-radius: 16px; /* Bordes más redondeados */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); /* Sombra más profunda */
    max-width: 550px; /* Ancho máximo ligeramente mayor */
    width: 90%;
    text-align: center;
    animation: fadeInScale 0.3s ease-out; /* Animación de entrada */
}

/* Animación para el modal */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.close-button {
    color: #6b7280; /* Color gris más suave */
    float: right;
    font-size: 32px; /* Tamaño de fuente más grande */
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.close-button:hover,
.close-button:focus {
    color: #1a202c; /* Negro más oscuro al pasar el ratón */
    text-decoration: none;
}

/* Estilos de la barra de desplazamiento personalizada */
::-webkit-scrollbar {
    width: 10px; /* Ancho ligeramente mayor */
}
::-webkit-scrollbar-track {
    background: #cbd5e0; /* Fondo de la pista más claro */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #64748b; /* Pulgar de la barra de desplazamiento más oscuro */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #4a5568; /* Pulgar más oscuro al pasar el ratón */
}

/* Mejoras para elementos de formulario */
input[type="text"],
input[type="number"],
textarea,
select {
    border: 1px solid #cbd5e0; /* Borde más sutil */
    padding: 0.75rem 1rem; /* Más padding */
    border-radius: 8px; /* Bordes más redondeados */
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: #4299e1; /* Borde azul al enfocar */
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5); /* Sombra de enfoque azul */
    outline: none; /* Eliminar el contorno por defecto */
}

/* Estilos para botones de acción */
button {
    font-weight: 700; /* Bold */
    padding: 0.75rem 1.5rem; /* Padding consistente */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    border: none;
    cursor: pointer;
    display: inline-flex; /* Para alinear icono y texto */
    align-items: center;
    justify-content: center;
}

/* Colores específicos para botones */
.bg-red-600 { background-color: #dc2626; }
.bg-red-600:hover { background-color: #b91c1c; transform: translateY(-1px); }
.bg-green-600 { background-color: #059669; }
.bg-green-600:hover { background-color: #047857; transform: translateY(-1px); }
.bg-blue-500 { background-color: #3b82f6; }
.bg-blue-500:hover { background-color: #2563eb; transform: translateY(-1px); }
.bg-purple-600 { background-color: #7c3aed; }
.bg-purple-600:hover { background-color: #6d28d9; transform: translateY(-1px); }

/* Estilos para los paneles de información */
.bg-gray-100 { background-color: #f7fafc; border: 1px solid #edf2f7; }
.bg-blue-50 { background-color: #ebf8ff; border: 1px solid #bee3f8; }
.bg-green-50 { background-color: #f0fff4; border: 1px solid #c6f6d5; }
.bg-yellow-50 { background-color: #fffaf0; border: 1px solid #feebc8; }

/* Estilos para textos de estado y notas */
.text-red-600 { color: #dc2626; }
.text-green-600 { color: #059669; }
.text-yellow-800 { color: #975a16; }
.text-blue-700 { color: #2b6cb0; }
.text-gray-700 { color: #4a5568; }
.text-gray-800 { color: #2d3748; }
.text-gray-900 { color: #1a202c; }

/* Iconos */
.fas {
    margin-right: 0.5rem; /* Espacio a la derecha de los iconos */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    .header nav {
        flex-direction: column;
        align-items: stretch;
    }
    .nav-button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    .grid-cols-1 {
        grid-template-columns: 1fr;
    }
    .md\:grid-cols-2 {
        grid-template-columns: 1fr;
    }
    .lg\:grid-cols-3 {
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 95%;
        padding: 20px;
    }
}


